Z:\info360\Info360\bin\Debug\net8.0\appsettings.Development.json
Z:\info360\Info360\bin\Debug\net8.0\appsettings.json
Z:\info360\Info360\bin\Debug\net8.0\Info360.staticwebassets.runtime.json
Z:\info360\Info360\bin\Debug\net8.0\Info360.exe
Z:\info360\Info360\bin\Debug\net8.0\Info360.deps.json
Z:\info360\Info360\bin\Debug\net8.0\Info360.runtimeconfig.json
Z:\info360\Info360\bin\Debug\net8.0\Info360.dll
Z:\info360\Info360\bin\Debug\net8.0\Info360.pdb
Z:\info360\Info360\obj\Debug\net8.0\Info360.GeneratedMSBuildEditorConfig.editorconfig
Z:\info360\Info360\obj\Debug\net8.0\Info360.AssemblyInfoInputs.cache
Z:\info360\Info360\obj\Debug\net8.0\Info360.AssemblyInfo.cs
Z:\info360\Info360\obj\Debug\net8.0\Info360.csproj.CoreCompileInputs.cache
Z:\info360\Info360\obj\Debug\net8.0\Info360.MvcApplicationPartsAssemblyInfo.cache
Z:\info360\Info360\obj\Debug\net8.0\Info360.RazorAssemblyInfo.cache
Z:\info360\Info360\obj\Debug\net8.0\Info360.RazorAssemblyInfo.cs
Z:\info360\Info360\obj\Debug\net8.0\Info360.sourcelink.json
Z:\info360\Info360\obj\Debug\net8.0\staticwebassets.build.json
Z:\info360\Info360\obj\Debug\net8.0\staticwebassets.development.json
Z:\info360\Info360\obj\Debug\net8.0\staticwebassets\msbuild.Info360.Microsoft.AspNetCore.StaticWebAssets.props
Z:\info360\Info360\obj\Debug\net8.0\staticwebassets\msbuild.build.Info360.props
Z:\info360\Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Info360.props
Z:\info360\Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Info360.props
Z:\info360\Info360\obj\Debug\net8.0\staticwebassets.pack.json
Z:\info360\Info360\obj\Debug\net8.0\scopedcss\bundle\Info360.styles.css
Z:\info360\Info360\obj\Debug\net8.0\Info360.dll
Z:\info360\Info360\obj\Debug\net8.0\refint\Info360.dll
Z:\info360\Info360\obj\Debug\net8.0\Info360.pdb
Z:\info360\Info360\obj\Debug\net8.0\Info360.genruntimeconfig.cache
Z:\info360\Info360\obj\Debug\net8.0\ref\Info360.dll
C:\Users\49432878\Info360\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49432878\Info360\bin\Debug\net8.0\appsettings.json
C:\Users\49432878\Info360\bin\Debug\net8.0\Info360.staticwebassets.runtime.json
C:\Users\49432878\Info360\bin\Debug\net8.0\Info360.exe
C:\Users\49432878\Info360\bin\Debug\net8.0\Info360.deps.json
C:\Users\49432878\Info360\bin\Debug\net8.0\Info360.runtimeconfig.json
C:\Users\49432878\Info360\bin\Debug\net8.0\Info360.dll
C:\Users\49432878\Info360\bin\Debug\net8.0\Info360.pdb
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.AssemblyInfoInputs.cache
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.AssemblyInfo.cs
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.csproj.CoreCompileInputs.cache
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.RazorAssemblyInfo.cache
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.RazorAssemblyInfo.cs
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.sourcelink.json
C:\Users\49432878\Info360\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49432878\Info360\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49432878\Info360\obj\Debug\net8.0\staticwebassets\msbuild.Info360.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49432878\Info360\obj\Debug\net8.0\staticwebassets\msbuild.build.Info360.props
C:\Users\49432878\Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Info360.props
C:\Users\49432878\Info360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Info360.props
C:\Users\49432878\Info360\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49432878\Info360\obj\Debug\net8.0\scopedcss\bundle\Info360.styles.css
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.dll
C:\Users\49432878\Info360\obj\Debug\net8.0\refint\Info360.dll
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.pdb
C:\Users\49432878\Info360\obj\Debug\net8.0\Info360.genruntimeconfig.cache
C:\Users\49432878\Info360\obj\Debug\net8.0\ref\Info360.dll
